version: '3.8'

services:
  backend:
    build:
      context: ./ttarawa
      dockerfile: Dockerfile
      args:
        SERVER_MODE: test
    ports:
      - "8081:8080"
    volumes:
      - ./ttarawa:/app
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://j8a605.p.ssafy.io:3306/ssafy605
      - SPRING_DATASOURCE_USERNAME=ssafy605
      - SPRING_DATASOURCE_PASSWORD=ssafy605

volumes:
  db-data:
