version: '3.8'

services:
  app:
    image: app:0.1
    container_name: app_blue
    environment:
      - "spring_profiles_active=blue"
    ports:
      - "8080:8080"
    networks:
      - ttarawa-net
    deploy:
      replicas: 2

networks:
  ttarawa-net:
    name: docker_ttarawa-net