version: '3.8'

services:
  app:
    image: app:0.2
    container_name: app_test_green
    environment:
      - "spring_profiles_active=green"
    ports:
      - "8081:8080"
    networks:
      - ttarawa-net
    volumes:
      - ~/logs:/var/log/logs

networks:
  ttarawa-net:
    name: docker_ttarawa-net