version: '3.8'

services:
  app:
    image: app:0.25
    container_name: app_yellowgreen
    environment:
      - "spring_profiles_active=yellowgreen"
    ports:
      - "8087:8080"
    networks:
      - ttarawa-net

networks:
  ttarawa-net:
    name: docker_ttarawa-net