version: '3.8'

services:
  app:
    build:
      dockerfile: Dockerfile
      args:
        SERVER_MODE: blue
    image: app:0.1
    container_name: app_blue
    environment:
      - "spring_profiles_active=blue"
    ports:
      - "8085:8085"