version: '3.8'

services:
  app:
    image: app:0.15
    container_name: app_skyblue
    environment:
      - "spring_profiles_active=skyblue"
    ports:
      - "8085:8080"
    networks:
      - ttarawa-net

networks:
  ttarawa-net:
    name: docker_ttarawa-net