version: '3.8'

services:
  app:
    image: app:0.1
    container_name: app_test_blue
    environment:
      - "spring_profiles_active=blue"
    ports:
      - "8080:8080"
    networks:
      - ttarawa-net
    volumes:
      - /var/log/logs:/logs


networks:
  ttarawa-net:
    name: docker_ttarawa-net